<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        .bg-container {
        background-color: #f1f5f8;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .counter-heading {
        font-family: "Roboto";
        font-size: 70px;
        font-weight: 1000;
        }
        .counter-value {
        font-size: 100px;
        font-weight: 900;
        }
        .button {
        background-color: #f1f5f8;
        font-size: 20px;
        font-weight: 600;
        border-width: 5px;
        border-color: black;
        border-radius: 7px;
        margin: 8px;
        padding: 5px;
        }
    </style>
    
</head>
<body>
    <div class="bg-container text-center d-flex flex-column justify-content-center">
        <h1 class="counter-heading">Counter</h1>
        <p id="counterValue" class="counter-value">0</p>
        <div>
          <button onClick="onDecrement()" class="button">DECREASE</button>
          <button onClick="onReset()" class="button">RESET</button>
          <button onClick="onIncrement()" class="button">INCREASE</button>
        </div>
      </div>  

      <script>
        let counterElement = document.getElementById("counterValue");

        function onIncrement() {
            let previousCounterValue = counterElement.textContent;
            let updatedCounterValue = parseInt(previousCounterValue) + 1;
            if (updatedCounterValue > 0) {
                counterElement.style.color = "green";
            }
            else if (updatedCounterValue < 0) {
                counterElement.style.color = "red";
            }     
            else {
                counterElement.style.color = "black";
            }
            counterElement.textContent = updatedCounterValue;
        }

        function onDecrement() {
            let previousCounterValue = counterElement.textContent;
            let updatedCounterValue = parseInt(previousCounterValue) - 1;
            if (updatedCounterValue > 0) {
                counterElement.style.color = "green";
            }
            else if (updatedCounterValue < 0) {
                counterElement.style.color = "red";
            }
            else {
                counterElement.style.color = "black";
            }
            counterElement.textContent = updatedCounterValue;
        }

        function onReset() {
            let counterValue = 0;
            counterElement.textContent = counterValue;
            counterElement.style.color = "black";
        }
      </script>
</body>
</html>